<HTML>
<HEAD>
<TITLE>LMM Logo - Property Management</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (LMM Logo - Property Management.png) -->
<IMG SRC="images/llmre-logo.jpg" WIDTH=2868 HEIGHT=739 ALT="">
<!-- End ImageReady Slices -->
</BODY>
</HTML>